spring.application.name=our_book_store
server.port=9090
#api prefix
#api.prefix=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/our_book_store
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate configurations
#Enables Hibernate to take advantage of PostgreSQL-specific features like data types, query optimizations, and other PostgreSQL extensions.
#Ensures that Hibernate-generated SQL queries run smoothly on PostgreSQL without issues like syntax errors or incompatible SQL functions.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#(create, update, create-drop, validate)
#create: Drops and recreates the database schema on application startup.
#update: Updates the database schema to match the current entity definitions without dropping data.
#create-drop: Drops and recreates the schema on application startup, and drops it again on shutdown.
#validate: Validates that the database schema matches the entity definitions but makes no changes.
spring.jpa.hibernate.ddl-auto=update

# Optional JPA configurations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
